{
  "name": "dogo-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "./node_modules/.bin/gulp dev --harmony",
    "prod": "npm run build && NODE_ENV=production node --harmony ./bin/app.js",
    "build": "NODE_ENV=production ./node_modules/.bin/gulp build --harmony",
    "build:dev": "./node_modules/.bin/gulp build:dev --harmony",
    "rebuild:dev": "./node_modules/.bin/gulp rebuild:dev --harmony",
    "compile": "./node_modules/.bin/gulp compile --harmony",
    "test": "npm run mocha",
    "mocha": "./node_modules/.bin/gulp mocha --harmony",
    "lint": "eslint src gulpfile.js knexfile.js config.js",
    "watch:compile": "./node_modules/.bin/gulp watch:compile --harmony",
    "watch:mocha": "./node_modules/.bin/gulp watch:mocha --harmony",
    "db:build": "./node_modules/.bin/gulp db:build --harmony",
    "db:rebuild": "./node_modules/.bin/gulp db:rebuild --harmony",
    "db:seed": "./node_modules/.bin/gulp db:seed --harmony",
    "db:drop": "./node_modules/.bin/gulp db:drop --harmony"
  },
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "bookshelf": "^0.8.1",
    "knex": "^0.8.6",
    "koa": "^0.21.0",
    "koa-bodyparser": "^2.0.0",
    "koa-compress": "^1.0.8",
    "koa-helmet": "^0.1.0",
    "koa-logger": "^1.2.2",
    "koa-mount": "^1.3.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^5.1.2",
    "koa-validate": "^0.2.11",
    "lodash": "^3.9.3",
    "pg": "^4.4.1",
    "revalidator": "^0.3.1",
    "source-map-support": "^0.3.2",
    "verror": "^1.6.0"
  },
  "devDependencies": {
    "chance": "^0.7.6",
    "del": "^1.2.0",
    "eslint": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-spawn-mocha": "^2.2.1",
    "node-inspector": "^0.10.2",
    "run-sequence": "^1.1.1",
    "supertest": "^1.0.1",
    "yargs": "^3.15.0"
  }
}
